<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kamishibai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentaku.jpg" highlightedImage="kekka1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gpY-BA-54w">
                                <rect key="frame" x="0.0" y="20" width="320" height="503"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgK-yh-2ym">
                                <rect key="frame" x="1" y="524" width="147" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I7r-dv-vKd"/>
                                    <constraint firstAttribute="width" constant="147" id="cFz-lg-LaY"/>
                                </constraints>
                                <state key="normal" title="左を選ぶ"/>
                                <connections>
                                    <segue destination="Kv9-5F-6LZ" kind="presentation" id="fW2-xY-ITw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-CC-OoG">
                                <rect key="frame" x="170" y="524" width="149" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="jwA-qf-ktc"/>
                                    <constraint firstAttribute="height" constant="43" id="uju-cP-FDI"/>
                                </constraints>
                                <state key="normal" title="右を選ぶ"/>
                                <connections>
                                    <segue destination="Uep-CZ-N5K" kind="presentation" id="Vug-Qr-iww"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gpY-BA-54w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2gx-cB-jga"/>
                            <constraint firstItem="gpY-BA-54w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="883-bt-MRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvE-CC-OoG" secondAttribute="trailing" constant="1" id="MdJ-Sd-stU"/>
                            <constraint firstItem="QgK-yh-2ym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="NVu-l3-PcR"/>
                            <constraint firstItem="QgK-yh-2ym" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TCd-Ar-8lt"/>
                            <constraint firstItem="gpY-BA-54w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V7L-Zj-GpT"/>
                            <constraint firstItem="QgK-yh-2ym" firstAttribute="top" secondItem="gpY-BA-54w" secondAttribute="bottom" constant="1" id="Xtv-cS-XL4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dvE-CC-OoG" secondAttribute="bottom" constant="1" id="pV0-GM-JFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.375" y="289.43661971830988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PuO-Au-Reh">
            <objects>
                <viewController id="Kv9-5F-6LZ" customClass="B2ViewController" customModule="Kamishibai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MN-Bp-LrW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kekka1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1UG-jO-yeF">
                                <rect key="frame" x="0.0" y="33" width="320" height="491"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aal-Yh-5IY">
                                <rect key="frame" x="11" y="532" width="45" height="30"/>
                                <state key="normal" title="TOPへ"/>
                                <connections>
                                    <segue destination="4v4-rr-mlN" kind="unwind" unwindAction="returnTopWithSegue:" id="BN4-sE-JnO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mer-47-M2f">
                                <rect key="frame" x="217" y="532" width="62" height="30"/>
                                <state key="normal" title="次の選択"/>
                                <connections>
                                    <segue destination="fbF-Os-hHn" kind="presentation" modalTransitionStyle="flipHorizontal" id="6fP-XF-7xg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="500-xO-4eG" firstAttribute="trailing" secondItem="mer-47-M2f" secondAttribute="trailing" constant="41" id="5lc-Uc-nsz"/>
                            <constraint firstAttribute="trailing" secondItem="1UG-jO-yeF" secondAttribute="trailing" id="LeZ-s9-lwF"/>
                            <constraint firstItem="500-xO-4eG" firstAttribute="bottom" secondItem="aal-Yh-5IY" secondAttribute="bottom" constant="6" id="LlD-Oq-PVv"/>
                            <constraint firstItem="aal-Yh-5IY" firstAttribute="leading" secondItem="500-xO-4eG" secondAttribute="leading" constant="11" id="NfK-rw-BI7"/>
                            <constraint firstItem="aal-Yh-5IY" firstAttribute="baseline" secondItem="mer-47-M2f" secondAttribute="baseline" id="Rfh-sO-zrd"/>
                            <constraint firstItem="aal-Yh-5IY" firstAttribute="top" secondItem="mer-47-M2f" secondAttribute="top" id="clP-JD-NTf"/>
                            <constraint firstItem="aal-Yh-5IY" firstAttribute="top" secondItem="1UG-jO-yeF" secondAttribute="bottom" constant="8" symbolic="YES" id="hWF-Ro-ALj"/>
                            <constraint firstItem="1UG-jO-yeF" firstAttribute="top" secondItem="500-xO-4eG" secondAttribute="top" constant="13" id="ktj-YC-zAL"/>
                            <constraint firstItem="1UG-jO-yeF" firstAttribute="leading" secondItem="4MN-Bp-LrW" secondAttribute="leading" id="tbV-kl-btI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="500-xO-4eG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MY-t0-Lqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4v4-rr-mlN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="815.625" y="-17.95774647887324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dy7-L9-Abi">
            <objects>
                <viewController id="fbF-Os-hHn" customClass="B2ViewController" customModule="Kamishibai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VB4-f5-dIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bsentaku.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="l2K-9b-TPA">
                                <rect key="frame" x="0.0" y="29" width="320" height="491"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foc-tL-BTl">
                                <rect key="frame" x="239" y="528" width="46" height="30"/>
                                <state key="normal" title="ケーキ"/>
                                <connections>
                                    <segue destination="cf4-6J-P5C" kind="presentation" modalTransitionStyle="partialCurl" id="YDE-N0-asl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOt-nb-pHo">
                                <rect key="frame" x="16" y="528" width="92" height="30"/>
                                <state key="normal" title="ハンバーガー"/>
                                <connections>
                                    <segue destination="ndE-17-Trq" kind="presentation" id="TXT-D9-ccC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UOt-nb-pHo" firstAttribute="baseline" secondItem="foc-tL-BTl" secondAttribute="baseline" id="3Zb-4S-U51"/>
                            <constraint firstItem="OMC-5Q-LCy" firstAttribute="bottom" secondItem="UOt-nb-pHo" secondAttribute="bottom" constant="10" id="9x7-yq-x1R"/>
                            <constraint firstItem="l2K-9b-TPA" firstAttribute="top" secondItem="OMC-5Q-LCy" secondAttribute="top" constant="9" id="JKC-ow-sXa"/>
                            <constraint firstItem="l2K-9b-TPA" firstAttribute="leading" secondItem="VB4-f5-dIG" secondAttribute="leading" id="KXR-Sb-5v7"/>
                            <constraint firstItem="OMC-5Q-LCy" firstAttribute="trailing" secondItem="foc-tL-BTl" secondAttribute="trailing" constant="35" id="O1g-dG-Ww4"/>
                            <constraint firstAttribute="trailing" secondItem="l2K-9b-TPA" secondAttribute="trailing" id="VLv-nT-uwD"/>
                            <constraint firstItem="UOt-nb-pHo" firstAttribute="leading" secondItem="VB4-f5-dIG" secondAttribute="leadingMargin" id="YYV-Bj-UF5"/>
                            <constraint firstItem="UOt-nb-pHo" firstAttribute="top" secondItem="foc-tL-BTl" secondAttribute="top" id="g2f-zR-xcx"/>
                            <constraint firstItem="UOt-nb-pHo" firstAttribute="top" secondItem="l2K-9b-TPA" secondAttribute="bottom" constant="8" symbolic="YES" id="zzb-1r-bfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OMC-5Q-LCy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yma-Mm-YKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="-65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pe7-O6-XaU">
            <objects>
                <viewController id="cf4-6J-P5C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XE1-cB-L3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTz-8W-VuM">
                                <rect key="frame" x="144" y="530" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gPe-Tn-Dfm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="exq-Ka-Ig4" kind="unwind" unwindAction="returnB2WithSegue:" id="I6R-9T-m9Q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkekka2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="y1P-D8-n9K">
                                <rect key="frame" x="0.0" y="32" width="320" height="490"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZTz-8W-VuM" firstAttribute="leading" secondItem="Tiq-0w-Rdj" secondAttribute="leading" constant="144" id="0EW-gh-Syz"/>
                            <constraint firstItem="y1P-D8-n9K" firstAttribute="leading" secondItem="XE1-cB-L3X" secondAttribute="leading" id="3YV-SE-nSX"/>
                            <constraint firstAttribute="trailing" secondItem="y1P-D8-n9K" secondAttribute="trailing" id="4xX-n3-wBi"/>
                            <constraint firstItem="Tiq-0w-Rdj" firstAttribute="bottom" secondItem="ZTz-8W-VuM" secondAttribute="bottom" constant="8" id="RWo-Pk-aGC"/>
                            <constraint firstItem="y1P-D8-n9K" firstAttribute="top" secondItem="Tiq-0w-Rdj" secondAttribute="top" constant="12" id="VZg-xn-Usg"/>
                            <constraint firstItem="ZTz-8W-VuM" firstAttribute="top" secondItem="y1P-D8-n9K" secondAttribute="bottom" constant="8" symbolic="YES" id="Wsx-dA-3tM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tiq-0w-Rdj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x15-8m-ZWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="exq-Ka-Ig4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2338" y="-177"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ml0-bV-hxh">
            <objects>
                <viewController id="ndE-17-Trq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUc-x5-dPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkekka1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XRx-dT-ccE">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqH-gq-Mpb">
                                <rect key="frame" x="137" y="577" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ycU-aL-SHT" kind="unwind" unwindAction="returnTopWithSegue:" id="PI1-E6-qWL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XRx-dT-ccE" firstAttribute="top" secondItem="WjX-sG-YxH" secondAttribute="top" id="3jY-Rh-lmD"/>
                            <constraint firstItem="WjX-sG-YxH" firstAttribute="bottom" secondItem="XRx-dT-ccE" secondAttribute="bottom" id="4Wk-D7-FeA"/>
                            <constraint firstItem="XRx-dT-ccE" firstAttribute="trailing" secondItem="WjX-sG-YxH" secondAttribute="trailing" id="QbX-sN-PAg"/>
                            <constraint firstItem="XRx-dT-ccE" firstAttribute="leading" secondItem="WjX-sG-YxH" secondAttribute="leading" id="T7g-14-pKD"/>
                            <constraint firstItem="rqH-gq-Mpb" firstAttribute="top" secondItem="XRx-dT-ccE" secondAttribute="bottom" constant="9" id="UKw-YC-QWQ"/>
                            <constraint firstItem="WjX-sG-YxH" firstAttribute="trailing" secondItem="XRx-dT-ccE" secondAttribute="trailing" id="XxG-ei-JHd"/>
                            <constraint firstItem="XRx-dT-ccE" firstAttribute="top" secondItem="WjX-sG-YxH" secondAttribute="top" id="lYn-kC-6xO"/>
                            <constraint firstItem="XRx-dT-ccE" firstAttribute="leading" secondItem="WjX-sG-YxH" secondAttribute="leading" id="mbw-Mh-YBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WjX-sG-YxH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfN-7A-tTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ycU-aL-SHT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2979" y="26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vGS-kr-eyT">
            <objects>
                <viewController id="Uep-CZ-N5K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLd-xF-B4N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNt-4B-vCn">
                                <rect key="frame" x="19" y="3401" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Topへ"/>
                                <connections>
                                    <segue destination="qjw-34-SE9" kind="unwind" unwindAction="returnTopWithSegue:" id="S39-xR-pgX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kekka2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2mp-e0-szo">
                                <rect key="frame" x="0.0" y="33" width="320" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="orG-oB-0pY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czc-R1-UuG">
                                <rect key="frame" x="219" y="533" width="62" height="30"/>
                                <state key="normal" title="次の選択"/>
                                <connections>
                                    <segue destination="whU-Kz-sIR" kind="presentation" modalTransitionStyle="partialCurl" id="eTJ-Gc-Lws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Czc-R1-UuG" firstAttribute="leading" secondItem="YSC-uv-Dpw" secondAttribute="leading" constant="219" id="AKj-4n-y4d"/>
                            <constraint firstAttribute="trailing" secondItem="2mp-e0-szo" secondAttribute="trailing" id="D1n-uP-8zS"/>
                            <constraint firstItem="2mp-e0-szo" firstAttribute="trailing" secondItem="YSC-uv-Dpw" secondAttribute="trailing" id="IO3-2E-ntv"/>
                            <constraint firstItem="2mp-e0-szo" firstAttribute="top" secondItem="YSC-uv-Dpw" secondAttribute="top" constant="13" id="MSe-RW-CsP"/>
                            <constraint firstItem="2mp-e0-szo" firstAttribute="top" secondItem="YSC-uv-Dpw" secondAttribute="top" constant="13" id="O91-wu-Gll"/>
                            <constraint firstItem="2mp-e0-szo" firstAttribute="leading" secondItem="YSC-uv-Dpw" secondAttribute="leading" id="QGa-mv-69P"/>
                            <constraint firstItem="2mp-e0-szo" firstAttribute="leading" secondItem="JLd-xF-B4N" secondAttribute="leading" id="ROr-Yo-nzd"/>
                            <constraint firstItem="Czc-R1-UuG" firstAttribute="top" secondItem="2mp-e0-szo" secondAttribute="bottom" constant="20" id="XOB-QR-ebg"/>
                            <constraint firstItem="Czc-R1-UuG" firstAttribute="top" secondItem="2mp-e0-szo" secondAttribute="bottom" constant="20" id="qaJ-GH-PzK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSC-uv-Dpw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uus-bm-7Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qjw-34-SE9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="815.625" y="659.15492957746483"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gNQ-hA-LKR">
            <objects>
                <viewController id="whU-Kz-sIR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvE-M1-Jea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="csentaku.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-Tx-K2C">
                                <rect key="frame" x="16" y="20" width="304" height="476"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="476" id="H9G-M3-h8X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBb-kB-kmm">
                                <rect key="frame" x="214" y="504" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="nNv-Ql-8Rp"/>
                                </constraints>
                                <state key="normal" title="ika"/>
                                <connections>
                                    <segue destination="eds-1a-Nlq" kind="presentation" id="uf7-se-I00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-ME-Xzl">
                                <rect key="frame" x="42" y="504" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="6HX-ak-Ifh"/>
                                </constraints>
                                <state key="normal" title="tai"/>
                                <connections>
                                    <segue destination="a6m-30-7l4" kind="presentation" id="Zkm-FC-I6q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fBb-kB-kmm" firstAttribute="top" secondItem="TiH-Tx-K2C" secondAttribute="bottom" constant="8" symbolic="YES" id="0dg-7N-OQd"/>
                            <constraint firstItem="Yrt-a1-9eT" firstAttribute="bottom" secondItem="fBb-kB-kmm" secondAttribute="bottom" constant="20" id="5a0-AX-ePX"/>
                            <constraint firstItem="fBb-kB-kmm" firstAttribute="top" secondItem="TiH-Tx-K2C" secondAttribute="bottom" constant="8" id="8Pf-lL-R74"/>
                            <constraint firstItem="Yrt-a1-9eT" firstAttribute="bottom" secondItem="qcf-ME-Xzl" secondAttribute="bottom" constant="20" id="Cdw-2P-6Dq"/>
                            <constraint firstAttribute="trailing" secondItem="TiH-Tx-K2C" secondAttribute="trailing" id="DFW-b9-4va"/>
                            <constraint firstItem="TiH-Tx-K2C" firstAttribute="leading" secondItem="vvE-M1-Jea" secondAttribute="leadingMargin" id="Mkr-cY-Fqu"/>
                            <constraint firstItem="Yrt-a1-9eT" firstAttribute="trailing" secondItem="fBb-kB-kmm" secondAttribute="trailing" constant="40" id="T6c-ec-BFD"/>
                            <constraint firstItem="qcf-ME-Xzl" firstAttribute="top" secondItem="TiH-Tx-K2C" secondAttribute="bottom" constant="8" symbolic="YES" id="ePL-fs-sUO"/>
                            <constraint firstItem="TiH-Tx-K2C" firstAttribute="top" secondItem="Yrt-a1-9eT" secondAttribute="top" id="gD5-Wv-aIT"/>
                            <constraint firstItem="qcf-ME-Xzl" firstAttribute="leading" secondItem="Yrt-a1-9eT" secondAttribute="leading" constant="42" id="pRj-jT-yIk"/>
                            <constraint firstItem="qcf-ME-Xzl" firstAttribute="top" secondItem="TiH-Tx-K2C" secondAttribute="bottom" constant="8" id="xEO-Ki-4zz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yrt-a1-9eT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctk-mw-sdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.625" y="762.67605633802816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b6M-Gf-0Al">
            <objects>
                <viewController id="a6m-30-7l4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pk2-sW-81K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ckekka1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CiX-Vx-eyk">
                                <rect key="frame" x="16" y="0.0" width="304" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="512" id="rjd-yW-WfD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsN-60-hDp">
                                <rect key="frame" x="137" y="538" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hl7-ef-bzi" kind="unwind" unwindAction="returnB2WithSegue:" id="N3n-0M-s1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CiX-Vx-eyk" firstAttribute="leading" secondItem="Pk2-sW-81K" secondAttribute="leadingMargin" id="4v4-GD-aRQ"/>
                            <constraint firstAttribute="trailing" secondItem="CiX-Vx-eyk" secondAttribute="trailing" id="7ye-IP-iCh"/>
                            <constraint firstItem="OsN-60-hDp" firstAttribute="top" secondItem="CiX-Vx-eyk" secondAttribute="bottom" constant="26" id="FmZ-D5-mkd"/>
                            <constraint firstItem="CiX-Vx-eyk" firstAttribute="top" secondItem="Pk2-sW-81K" secondAttribute="top" id="oi1-FF-iJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L1p-pX-fAm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQk-38-bhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hl7-ef-bzi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2334.375" y="943.30985915492954"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xEY-vk-7De">
            <objects>
                <viewController id="eds-1a-Nlq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhS-Xl-k4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ckekka2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HT9-0e-MKk">
                                <rect key="frame" x="0.0" y="20" width="320" height="510"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="510" id="9xP-hi-BpH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wR-HM-xYX">
                                <rect key="frame" x="137" y="538" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="pi4-Tc-GJ1" kind="unwind" unwindAction="returnTopWithSegue:" id="93u-Qb-c8p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HT9-0e-MKk" firstAttribute="top" secondItem="aT3-xQ-6tK" secondAttribute="top" id="7x4-gF-5IW"/>
                            <constraint firstAttribute="trailing" secondItem="HT9-0e-MKk" secondAttribute="trailing" id="DAe-Cf-jzq"/>
                            <constraint firstItem="HT9-0e-MKk" firstAttribute="leading" secondItem="XhS-Xl-k4T" secondAttribute="leading" id="J8u-VA-Yyz"/>
                            <constraint firstItem="2wR-HM-xYX" firstAttribute="top" secondItem="HT9-0e-MKk" secondAttribute="bottom" constant="8" symbolic="YES" id="SD2-cR-EV5"/>
                            <constraint firstItem="HT9-0e-MKk" firstAttribute="centerX" secondItem="2wR-HM-xYX" secondAttribute="centerX" id="p4Y-AC-HvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aT3-xQ-6tK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ru-05-mxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pi4-Tc-GJ1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3007.5" y="774.29577464788736"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkekka1.jpg" width="1280" height="1920"/>
        <image name="bkekka2.jpg" width="1280" height="1920"/>
        <image name="bsentaku.jpg" width="1280" height="1920"/>
        <image name="ckekka1.jpg" width="1280" height="1920"/>
        <image name="ckekka2.jpg" width="1280" height="1920"/>
        <image name="csentaku.jpg" width="1280" height="1920"/>
        <image name="kekka1.jpg" width="1280" height="1920"/>
        <image name="kekka2.jpg" width="1280" height="1920"/>
        <image name="sentaku.jpg" width="1280" height="1920"/>
    </resources>
</document>
